[Core]
qssPath=qtkeyboard.qss
defaultLanguage=0
keyset=default.xml
# supported: common-no-shift
layoutType=common-no-shift
draggable=false

[Layouts]
1\path=commonLayout.ini
size=1

[LayoutNameMapping]
1\src=English (US)
1\mapped=Eng
2\src=Russian
2\mapped=Рус
size=2

[View]
onTop=true
#percents
opacity=80
outputScreen=0
relativeWidth=true
relativeHeight=true
#percents if relative, pixels otherwise
#ignored if useTextureSize is correctly set
width=80
height=20
useTextureSize=
hideCursor=false
isAnimated=true
animationDuration=1000
rowSpacing=1



#cleanupCommand="setxkbmap -layout \"us,ru\" -option \"grp:ctrl_shift_toggle\""
#[Layouts]
#1\path=default.xml
#size=1
#[Layouts]
#1\path=russian.xml
#2\path=english.xml
#size=2
#showEscAndFxx=false
#showCtrlAlt=false
#buttonMinHeight=20
#buttonMinWidth=20
#bigButtonMinWidth=20
#specialButtonMinWidth=30
#spaceBarMinWidth=150
#spaceBarMaxWidth=500
#closeButtonMinWidth=60
#closeButtonMaxWidth=100
