[Core]
qssPath=qtkeyboard.qss
# this command is performed when the app terminates normally
cleanupCommand=
# defaultLayout takes precedence over defaultLayoutIndex
# defaultLayout values are taken from LayoutNameMapping array ('mapped' values)
defaultLayout=
defaultLayoutIndex=1
keyset=default.xml
# supported: common-no-shift, none
layoutType=common-no-shift
draggable=false

# for layoutType==common-no-shift only the first path is used, reat are ignored
[Layouts]
1\path=commonLayout.ini
size=1

[LayoutNameMapping]
1\src=English (US)
1\mapped=Eng
2\src=Russian
2\mapped=Rus
size=2

[View]
onTop=true
#percents
opacity=80
outputScreen=0
relativeWidth=true
relativeHeight=true
#percents if relative, pixels otherwise
#ignored if useTextureSize is correctly set
width=100
height=20
useTextureSize=
hideCursor=false
isAnimated=false
# ms
animationDuration=1000
rowSpacing=1
buttonSpacing=1

[System]
useX11ShiftBugWorkaround=true

#cleanupCommand="setxkbmap -layout \"us,ru\" -option \"grp:ctrl_shift_toggle\""


#showEscAndFxx=false
#showCtrlAlt=false
#buttonMinHeight=20
#buttonMinWidth=20
#bigButtonMinWidth=20
#specialButtonMinWidth=30
#spaceBarMinWidth=150
#spaceBarMaxWidth=500
#closeButtonMinWidth=60
#closeButtonMaxWidth=100
